# Reserve-report

main/: log.txt  pom.xml
main/src/main/java/: ChangeData.java  Config.java  ExcelAPI.java  FilialStructure.java  JTableAPI.java  Main.java  SQLReader.java
main/src/main/resources/: Plan.xlsx  Request1  СокращенныеНазвания.xlsx  СтруктураПодразделений.xlsx
