logConfigPath = src\\main\\resources\\log.config
requestPath = src\\main\\resources\\Request1
planPath = src\\main\\resources\\Plan.xlsx
reservePath = src\\main\\Резервы
planSheetName = Лист1
reserveSheetName = Плоская
unitColName = Подразделение
aggrUnitColName = Филиал
reportPath = src\\main\\Резервы\\
serverName = jdbc:sqlserver://sd-01:1433;
dbName = DatabaseName=Klen_sk;
userName = user=shvetsov;
pass = password=8p9tilon;
serverConfig =  encrypt=true;trustServerCertificate=true;loginTimeout=300;
structurePath = src\\main\\resources\\СтруктураПодразделений.xlsx
structureSheetName = Лист1
shortNamesPath = src\\main\\resources\\СокращенныеНазвания.xlsx
shortNamesSheetName = Лист1