
DECLARE @MyDatetime DATETIME = DATEFROMPARTS(  YEAR(Getdate()) + 2000,  MONTH(Getdate()) ,  DAY(Getdate())  )

SELECT
lower(T1.Q_001_F_012_) as Подразделение,
T1.Q_001_F_011_ as Склад,
T1.Q_001_F_000_ as Обеспечение,
T1.Q_001_F_001_ as Номер,
/*DATEPART ( yy , T1.Q_001_F_009_ ) - 2000 as Год,
DATEPART ( mm , T1.Q_001_F_009_ ) as Месяц,
DATEPART ( dd , T1.Q_001_F_009_ ) as День,*/
CONVERT(varchar(10),DATEFROMPARTS(DATEPART ( yy , T1.Q_001_F_009_ ) - 2000,DATEPART ( mm , T1.Q_001_F_009_ ), DATEPART ( dd , T1.Q_001_F_009_ )),104) as ДатаСоздания,
T1.Q_001_F_010_ as Партнер,
T1.Q_001_F_003_ as Менеджер,
lower(T1.Q_001_F_004_) as Артикул,
T1.Q_001_F_005_ as Наименование,
T1.Q_001_F_006_ as Характеристика,
T1.Q_001_F_007_ as ВидНоменклатуры,
T1.Q_001_F_002_ as СуммаДокумента,
T1.Q_001_F_008_ as Количество,
ISNULL(CAST(T48.Q_001_F_001_ AS NUMERIC(21, 2)),0.0) as СуммаОплаты,
CASE WHEN (T1.Q_001_F_002_ = 0.0) THEN 0.0 ELSE CAST((CAST(ISNULL(CAST(T48.Q_001_F_001_ AS NUMERIC(21, 2)),0.0) AS NUMERIC(27, 8)) / T1.Q_001_F_002_) AS NUMERIC(25, 2)) END as ПроцентОплат,
CASE WHEN (CASE WHEN (T1.Q_001_F_002_ = 0.0) THEN 0.0 ELSE CAST((CAST(ISNULL(CAST(T48.Q_001_F_001_ AS NUMERIC(21, 2)),0.0) AS NUMERIC(27, 8)) / T1.Q_001_F_002_) AS NUMERIC(25, 2)) END >= 1.0)
	THEN 'ДА' ELSE CASE WHEN (CASE WHEN (T1.Q_001_F_002_ = 0.0) THEN 0.0 ELSE CAST((CAST(ISNULL(CAST(T48.Q_001_F_001_ AS NUMERIC(21, 2)),0.0) AS NUMERIC(27, 8)) / T1.Q_001_F_002_) AS NUMERIC(25, 2)) END = 0.0)
	THEN 'НЕТ' ELSE 'ЧАСТИЧНО' END END as Оплачено,
(CAST(ISNULL(CAST(T70.Q_001_F_002_ AS NUMERIC(15, 2)),0.0) AS NUMERIC(12, 2)) * CAST(T1.Q_001_F_008_ AS NUMERIC(25, 3))) as Стоимость,
CAST ( @MyDatetime - T1.Q_001_F_009_ AS INT)   as ДнейСМоментаСоздания



FROM (SELECT
'Со склада' AS Q_001_F_000_,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T3._Number WHEN T2._RecorderTRef = 0x0000013D THEN T4._Number WHEN T2._RecorderTRef = 0x00000132 THEN T5._Number WHEN T2._RecorderTRef = 0x0000012D THEN T6._Number WHEN T2._RecorderTRef = 0x0000012C THEN T7._Number WHEN T2._RecorderTRef = 0x0000012B THEN T8._Number WHEN T2._RecorderTRef = 0x0000012A THEN T9._Number ELSE CAST(NULL AS NVARCHAR(11)) END AS Q_001_F_001_,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T3._Fld8382 WHEN T2._RecorderTRef = 0x00000132 THEN T5._Fld8584 WHEN T2._RecorderTRef = 0x0000012A THEN T9._Fld8110 ELSE CAST(NULL AS NUMERIC(15, 2)) END AS Q_001_F_002_,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T10._Description WHEN T2._RecorderTRef = 0x00000132 THEN T11._Description WHEN T2._RecorderTRef = 0x0000012A THEN T12._Description ELSE CAST(NULL AS NVARCHAR(100)) END AS Q_001_F_003_,
T13._Fld3394 AS Q_001_F_004_,
T13._Description AS Q_001_F_005_,
ISNULL(CAST(T14._Description AS NVARCHAR(150)),'нет') AS Q_001_F_006_,
T15._Description AS Q_001_F_007_,
CAST(CAST(SUM(T2._Fld15506) AS NUMERIC(26, 8)) AS NUMERIC(35, 3)) AS Q_001_F_008_,
CASE WHEN T2._RecorderTRef = 0x0000012A THEN T9._Fld24878 ELSE CAST(NULL AS DATETIME) END AS Q_001_F_009_,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T16._Description WHEN T2._RecorderTRef = 0x00000132 THEN T17._Description WHEN T2._RecorderTRef = 0x0000012A THEN T18._Description ELSE CAST(NULL AS NVARCHAR(100)) END AS Q_001_F_010_,
T19._Description AS Q_001_F_011_,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T20._Description WHEN T2._RecorderTRef = 0x00000132 THEN T21._Description WHEN T2._RecorderTRef = 0x0000012D THEN T22._Description WHEN T2._RecorderTRef = 0x0000012C THEN T23._Description WHEN T2._RecorderTRef = 0x0000012B THEN T24._Description WHEN T2._RecorderTRef = 0x0000012A THEN T25._Description ELSE CAST(NULL AS NVARCHAR(50)) END AS Q_001_F_012_
FROM dbo._AccumRg15498 T2
LEFT OUTER JOIN dbo._Document302 T3
ON (T2._RecorderTRef = 0x0000012E AND T2._RecorderRRef = T3._IDRRef) AND (T3._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document317 T4
ON (T2._RecorderTRef = 0x0000013D AND T2._RecorderRRef = T4._IDRRef) AND (T4._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document306 T5
ON (T2._RecorderTRef = 0x00000132 AND T2._RecorderRRef = T5._IDRRef) AND (T5._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document301 T6
ON (T2._RecorderTRef = 0x0000012D AND T2._RecorderRRef = T6._IDRRef) AND (T6._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document300 T7
ON (T2._RecorderTRef = 0x0000012C AND T2._RecorderRRef = T7._IDRRef) AND (T7._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document299 T8
ON (T2._RecorderTRef = 0x0000012B AND T2._RecorderRRef = T8._IDRRef) AND (T8._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document298 T9
ON (T2._RecorderTRef = 0x0000012A AND T2._RecorderRRef = T9._IDRRef) AND (T9._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference171 T10
ON (T3._Fld8379RRef = T10._IDRRef) AND (T10._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference171 T11
ON (T5._Fld8581RRef = T11._IDRRef) AND (T11._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference171 T12
ON (T9._Fld8115RRef = T12._IDRRef) AND (T12._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference142 T13
ON (T2._Fld15499RRef = T13._IDRRef) AND (T13._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference264 T14
ON (T2._Fld15500RRef = T14._IDRRef) AND (T14._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference58 T15
ON (T13._Fld3400RRef = T15._IDRRef) AND (T15._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference161 T16
ON (T3._Fld8373RRef = T16._IDRRef) AND (T16._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference161 T17
ON (T5._Fld8574RRef = T17._IDRRef) AND (T17._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference161 T18
ON (T9._Fld8104RRef = T18._IDRRef) AND (T18._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference223 T19
ON (T2._Fld15501RRef = T19._IDRRef) AND (T19._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T20
ON (T3._Fld8402RRef = T20._IDRRef) AND (T20._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T21
ON (T5._Fld8642RRef = T21._IDRRef) AND (T21._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T22
ON (T6._Fld8343RRef = T22._IDRRef) AND (T22._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T23
ON (T7._Fld8287RRef = T23._IDRRef) AND (T23._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T24
ON (T8._Fld8237RRef = T24._IDRRef) AND (T24._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T25
ON (T9._Fld8145RRef = T25._IDRRef) AND (T25._Fld725 = 0.0)
WHERE ((T2._Fld725 = 0.0)) AND ((T2._RecorderTRef = 0x0000012A))
GROUP BY CASE WHEN T2._RecorderTRef = 0x0000012E THEN T3._Number WHEN T2._RecorderTRef = 0x0000013D THEN T4._Number WHEN T2._RecorderTRef = 0x00000132 THEN T5._Number WHEN T2._RecorderTRef = 0x0000012D THEN T6._Number WHEN T2._RecorderTRef = 0x0000012C THEN T7._Number WHEN T2._RecorderTRef = 0x0000012B THEN T8._Number WHEN T2._RecorderTRef = 0x0000012A THEN T9._Number ELSE CAST(NULL AS NVARCHAR(11)) END,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T3._Fld8382 WHEN T2._RecorderTRef = 0x00000132 THEN T5._Fld8584 WHEN T2._RecorderTRef = 0x0000012A THEN T9._Fld8110 ELSE CAST(NULL AS NUMERIC(15, 2)) END,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T10._Description WHEN T2._RecorderTRef = 0x00000132 THEN T11._Description WHEN T2._RecorderTRef = 0x0000012A THEN T12._Description ELSE CAST(NULL AS NVARCHAR(100)) END,
T13._Fld3394,
ISNULL(CAST(T14._Description AS NVARCHAR(150)),'нет'),
T13._Description,
T15._Description,
CASE WHEN T2._RecorderTRef = 0x0000012A THEN T9._Fld24878 ELSE CAST(NULL AS DATETIME) END,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T16._Description WHEN T2._RecorderTRef = 0x00000132 THEN T17._Description WHEN T2._RecorderTRef = 0x0000012A THEN T18._Description ELSE CAST(NULL AS NVARCHAR(100)) END,
T19._Description,
CASE WHEN T2._RecorderTRef = 0x0000012E THEN T20._Description WHEN T2._RecorderTRef = 0x00000132 THEN T21._Description WHEN T2._RecorderTRef = 0x0000012D THEN T22._Description WHEN T2._RecorderTRef = 0x0000012C THEN T23._Description WHEN T2._RecorderTRef = 0x0000012B THEN T24._Description WHEN T2._RecorderTRef = 0x0000012A THEN T25._Description ELSE CAST(NULL AS NVARCHAR(50)) END
HAVING (CAST(SUM(T2._Fld15506) AS NUMERIC(26, 8)) > 0.0)
UNION ALL SELECT
'Обособленно',
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T30._Number WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012D THEN T31._Number WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012C THEN T32._Number WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012B THEN T33._Number WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T34._Number ELSE CAST(NULL AS NVARCHAR(11)) END,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T30._Fld8584 WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T34._Fld8110 ELSE CAST(NULL AS NUMERIC(15, 2)) END,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T35._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T36._Description ELSE CAST(NULL AS NVARCHAR(100)) END,
T37._Fld3394 AS Fld3394_,
T37._Description AS Description_,
ISNULL(CAST(T38._Description AS NVARCHAR(150)),'нет'),
T39._Description AS Description_,
CAST(SUM(T26.Fld16227FinalBalance_) AS NUMERIC(38, 8)),
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T34._Fld24878 ELSE CAST(NULL AS DATETIME) END,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T40._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T41._Description ELSE CAST(NULL AS NVARCHAR(100)) END,
T42._Description AS Description_,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T43._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012D THEN T44._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012C THEN T45._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012B THEN T46._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T47._Description ELSE CAST(NULL AS NVARCHAR(50)) END
FROM (SELECT
T27.Fld16221RRef AS Fld16221RRef,
T27.Fld16223RRef AS Fld16223RRef,
T27.Fld16222RRef AS Fld16222RRef,
T27.Fld16220RRef AS Fld16220RRef,
CAST(SUM(T27.Fld16227Balance_ + T27.Fld16227Receipt_ - T27.Fld16227Expense_) AS NUMERIC(34, 8)) AS Fld16227FinalBalance_
FROM (SELECT
T28._Fld16221RRef AS Fld16221RRef,
T28._Fld16223RRef AS Fld16223RRef,
T28._Fld16222RRef AS Fld16222RRef,
T28._Fld16220RRef AS Fld16220RRef,
CAST(SUM(0.0) AS NUMERIC(15, 8)) AS Fld16227Balance_,
CAST(SUM(CASE WHEN T28._RecordKind = 0.0 THEN T28._Fld16227 ELSE 0.0 END) AS NUMERIC(26, 8)) AS Fld16227Receipt_,
CAST(SUM(CASE WHEN T28._RecordKind = 0.0 THEN 0.0 ELSE T28._Fld16227 END) AS NUMERIC(26, 8)) AS Fld16227Expense_
FROM dbo._AccumRg16219 T28
WHERE ((T28._Fld725 = 0.0)) AND (T28._Active) = 0x01
GROUP BY T28._Fld16221RRef,
T28._Fld16223RRef,
T28._Fld16222RRef,
T28._Fld16220RRef
HAVING (CAST(SUM(0.0) AS NUMERIC(15, 8))) <> 0.0 OR (CAST(SUM(CASE WHEN T28._RecordKind = 0.0 THEN T28._Fld16227 ELSE 0.0 END) AS NUMERIC(26, 8))) <> 0.0 OR (CAST(SUM(CASE WHEN T28._RecordKind = 0.0 THEN 0.0 ELSE T28._Fld16227 END) AS NUMERIC(26, 8))) <> 0.0) T27
GROUP BY T27.Fld16221RRef,
T27.Fld16223RRef,
T27.Fld16222RRef,
T27.Fld16220RRef
HAVING (CAST(SUM(T27.Fld16227Balance_ + T27.Fld16227Receipt_ - T27.Fld16227Expense_) AS NUMERIC(34, 8))) <> 0.0) T26
LEFT OUTER JOIN dbo._Reference136 T29
ON (T26.Fld16223RRef = T29._IDRRef) AND (T29._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document306 T30
ON (T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 AND T29._Fld3340_RRRef = T30._IDRRef) AND (T30._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document301 T31
ON (T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012D AND T29._Fld3340_RRRef = T31._IDRRef) AND (T31._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document300 T32
ON (T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012C AND T29._Fld3340_RRRef = T32._IDRRef) AND (T32._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document299 T33
ON (T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012B AND T29._Fld3340_RRRef = T33._IDRRef) AND (T33._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document298 T34
ON (T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A AND T29._Fld3340_RRRef = T34._IDRRef) AND (T34._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference171 T35
ON (T30._Fld8581RRef = T35._IDRRef) AND (T35._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference171 T36
ON (T34._Fld8115RRef = T36._IDRRef) AND (T36._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference142 T37
ON (T26.Fld16220RRef = T37._IDRRef) AND (T37._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference264 T38
ON (T26.Fld16221RRef = T38._IDRRef) AND (T38._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference58 T39
ON (T37._Fld3400RRef = T39._IDRRef) AND (T39._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference161 T40
ON (T30._Fld8574RRef = T40._IDRRef) AND (T40._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference161 T41
ON (T34._Fld8104RRef = T41._IDRRef) AND (T41._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference223 T42
ON (T26.Fld16222RRef = T42._IDRRef) AND (T42._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T43
ON (T30._Fld8642RRef = T43._IDRRef) AND (T43._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T44
ON (T31._Fld8343RRef = T44._IDRRef) AND (T44._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T45
ON (T32._Fld8287RRef = T45._IDRRef) AND (T45._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T46
ON (T33._Fld8237RRef = T46._IDRRef) AND (T46._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference241 T47
ON (T34._Fld8145RRef = T47._IDRRef) AND (T47._Fld725 = 0.0)
WHERE (T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A)
GROUP BY T37._Fld3394,
T37._Description,
ISNULL(CAST(T38._Description AS NVARCHAR(150)),'нет'),
T39._Description,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T40._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T41._Description ELSE CAST(NULL AS NVARCHAR(100)) END,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T30._Number WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012D THEN T31._Number WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012C THEN T32._Number WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012B THEN T33._Number WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T34._Number ELSE CAST(NULL AS NVARCHAR(11)) END,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T30._Fld8584 WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T34._Fld8110 ELSE CAST(NULL AS NUMERIC(15, 2)) END,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T35._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T36._Description ELSE CAST(NULL AS NVARCHAR(100)) END,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T34._Fld24878 ELSE CAST(NULL AS DATETIME) END,
T42._Description,
CASE WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x00000132 THEN T43._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012D THEN T44._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012C THEN T45._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012B THEN T46._Description WHEN T29._Fld3340_TYPE = 0x08 AND T29._Fld3340_RTRef = 0x0000012A THEN T47._Description ELSE CAST(NULL AS NVARCHAR(50)) END
HAVING (CAST(SUM(T26.Fld16227FinalBalance_) AS NUMERIC(38, 8)) > 0.0)) T1
LEFT OUTER JOIN (SELECT
CASE WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000011F THEN T50._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000015F THEN T51._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000180 THEN T52._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014D THEN T53._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012E THEN T54._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000120 THEN T55._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000058 THEN T56._Fld2276 WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000152 THEN T57._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000132 THEN T58._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014F THEN T59._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000172 THEN T60._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000171 THEN T61._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000150 THEN T62._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000123 THEN T63._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000160 THEN T64._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000114 THEN T65._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014E THEN T66._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000154 THEN T67._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000124 THEN T68._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012A THEN T69._Number ELSE CAST(NULL AS NVARCHAR(30)) END AS Q_001_F_000_,
CAST(SUM(T49._Fld15585) AS NUMERIC(27, 8)) AS Q_001_F_001_,
CASE WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000011F THEN T50._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000015F THEN T51._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000180 THEN T52._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014D THEN T53._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012E THEN T54._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000120 THEN T55._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000058 THEN T56._Fld2275 WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000152 THEN T57._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000132 THEN T58._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014F THEN T59._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000172 THEN T60._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000171 THEN T61._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000150 THEN T62._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000123 THEN T63._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000160 THEN T64._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000114 THEN T65._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014E THEN T66._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000154 THEN T67._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000124 THEN T68._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012A THEN T69._Date_Time ELSE CAST(NULL AS DATETIME) END AS Q_001_F_002_,
CASE WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012A THEN T69._Fld24878 ELSE CAST(NULL AS DATETIME) END AS Q_001_F_003_
FROM dbo._AccumRg15572 T49
LEFT OUTER JOIN dbo._Document287 T50
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000011F AND T49._Fld15583_RRRef = T50._IDRRef) AND (T50._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document351 T51
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000015F AND T49._Fld15583_RRRef = T51._IDRRef) AND (T51._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document384 T52
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000180 AND T49._Fld15583_RRRef = T52._IDRRef) AND (T52._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document333 T53
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014D AND T49._Fld15583_RRRef = T53._IDRRef) AND (T53._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document302 T54
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012E AND T49._Fld15583_RRRef = T54._IDRRef) AND (T54._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document288 T55
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000120 AND T49._Fld15583_RRRef = T55._IDRRef) AND (T55._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference88 T56
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000058 AND T49._Fld15583_RRRef = T56._IDRRef) AND (T56._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document338 T57
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000152 AND T49._Fld15583_RRRef = T57._IDRRef) AND (T57._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document306 T58
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000132 AND T49._Fld15583_RRRef = T58._IDRRef) AND (T58._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document335 T59
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014F AND T49._Fld15583_RRRef = T59._IDRRef) AND (T59._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document370 T60
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000172 AND T49._Fld15583_RRRef = T60._IDRRef) AND (T60._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document369 T61
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000171 AND T49._Fld15583_RRRef = T61._IDRRef) AND (T61._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document336 T62
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000150 AND T49._Fld15583_RRRef = T62._IDRRef) AND (T62._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document291 T63
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000123 AND T49._Fld15583_RRRef = T63._IDRRef) AND (T63._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document352 T64
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000160 AND T49._Fld15583_RRRef = T64._IDRRef) AND (T64._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document276 T65
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000114 AND T49._Fld15583_RRRef = T65._IDRRef) AND (T65._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document334 T66
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014E AND T49._Fld15583_RRRef = T66._IDRRef) AND (T66._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document340 T67
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000154 AND T49._Fld15583_RRRef = T67._IDRRef) AND (T67._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document292 T68
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000124 AND T49._Fld15583_RRRef = T68._IDRRef) AND (T68._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Document298 T69
ON (T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012A AND T49._Fld15583_RRRef = T69._IDRRef) AND (T69._Fld725 = 0.0)
WHERE ((T49._Fld725 = 0.0)) AND ((T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012A))
GROUP BY CASE WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000011F THEN T50._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000015F THEN T51._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000180 THEN T52._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014D THEN T53._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012E THEN T54._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000120 THEN T55._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000058 THEN T56._Fld2276 WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000152 THEN T57._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000132 THEN T58._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014F THEN T59._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000172 THEN T60._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000171 THEN T61._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000150 THEN T62._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000123 THEN T63._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000160 THEN T64._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000114 THEN T65._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014E THEN T66._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000154 THEN T67._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000124 THEN T68._Number WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012A THEN T69._Number ELSE CAST(NULL AS NVARCHAR(30)) END,
CASE WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000011F THEN T50._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000015F THEN T51._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000180 THEN T52._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014D THEN T53._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012E THEN T54._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000120 THEN T55._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000058 THEN T56._Fld2275 WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000152 THEN T57._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000132 THEN T58._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014F THEN T59._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000172 THEN T60._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000171 THEN T61._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000150 THEN T62._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000123 THEN T63._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000160 THEN T64._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000114 THEN T65._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000014E THEN T66._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000154 THEN T67._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x00000124 THEN T68._Date_Time WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012A THEN T69._Date_Time ELSE CAST(NULL AS DATETIME) END,
CASE WHEN T49._Fld15583_TYPE = 0x08 AND T49._Fld15583_RTRef = 0x0000012A THEN T69._Fld24878 ELSE CAST(NULL AS DATETIME) END) T48
ON ((T1.Q_001_F_001_ = T48.Q_001_F_000_) AND (T1.Q_001_F_009_ = T48.Q_001_F_003_))
LEFT OUTER JOIN (SELECT
T71.Q_001_F_000_ AS Q_001_F_000_,
ISNULL(CAST(T77.Q_001_F_003_ AS NVARCHAR(150)),'нет') AS Q_001_F_001_,
T77.Q_001_F_001_ AS Q_001_F_002_
FROM (SELECT
T74._Fld3394 AS Q_001_F_000_,
MAX(T72.Period_) AS Q_001_F_001_,
ISNULL(CAST(T75._Description AS NVARCHAR(150)),'нет') AS Q_001_F_002_
FROM (SELECT
T73._Fld15397RRef AS Fld15397RRef,
T73._Fld15399RRef AS Fld15399RRef,
T73._Period AS Period_,
T73._Fld15398RRef AS Fld15398RRef
FROM dbo._InfoRgSL15407 T73
WHERE (T73._Fld725 = 0.0)) T72
LEFT OUTER JOIN dbo._Reference142 T74
ON (T72.Fld15397RRef = T74._IDRRef) AND (T74._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference264 T75
ON (T72.Fld15399RRef = T75._IDRRef) AND (T75._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference66 T76
ON (T72.Fld15398RRef = T76._IDRRef) AND (T76._Fld725 = 0.0)
WHERE (T76._Description = 'Себестоимость')
GROUP BY T74._Fld3394,
T75._Description) T71
LEFT OUTER JOIN (SELECT
T80._Fld3394 AS Q_001_F_000_,
T78.Fld15400_ AS Q_001_F_001_,
T78.Period_ AS Q_001_F_002_,
ISNULL(CAST(T81._Description AS NVARCHAR(150)),'нет') AS Q_001_F_003_
FROM (SELECT
T79._Fld15397RRef AS Fld15397RRef,
T79._Fld15399RRef AS Fld15399RRef,
T79._Period AS Period_,
T79._Fld15400 AS Fld15400_,
T79._Fld15398RRef AS Fld15398RRef
FROM dbo._InfoRgSL15407 T79
WHERE (T79._Fld725 = 0.0)) T78
LEFT OUTER JOIN dbo._Reference142 T80
ON (T78.Fld15397RRef = T80._IDRRef) AND (T80._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference264 T81
ON (T78.Fld15399RRef = T81._IDRRef) AND (T81._Fld725 = 0.0)
LEFT OUTER JOIN dbo._Reference66 T82
ON (T78.Fld15398RRef = T82._IDRRef) AND (T82._Fld725 = 0.0)
WHERE (T82._Description = 'Себестоимость')) T77
ON (((T77.Q_001_F_000_ = T71.Q_001_F_000_) AND (T77.Q_001_F_003_ = T71.Q_001_F_002_)) AND (T77.Q_001_F_002_ = T71.Q_001_F_001_))) T70
ON ((T1.Q_001_F_004_ = T70.Q_001_F_000_) AND (T1.Q_001_F_006_ = T70.Q_001_F_001_))
ORDER BY
CAST ( @MyDatetime - T1.Q_001_F_009_ AS INT) DESC